<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
        h1 {
            font-family: 'Roboto';
            color: #fafafa;
        }
        h3 {
            font-family: 'Roboto';
            color: #fafafa;
        }
        body {
            background-color: #445661;
        }
        input::placeholder {
            color: white;
        }
        input:focus {
            background-color: #2c373d;
            color: white;
            border: none;
        }
      </style>
</head>
<body>
    <h1> Guess the number </h1>
    <button onclick="startGame()">Lancer</button> <button onclick="restartGame()">Recommencer</button> <button onclick="btnEndGame()">Arrêter</button>
    <p><label for="level">Niveaux de la partie :</label>

        <select id="level">
            <option value="">Choix</option>
            <option value="3">1 (3 essaies)</option>
            <option value="4">2 (4 essaies)</option>
            <option value="5">3 (5 essaies)</option>
            <option value="6">4 (6 essaies)</option>
            <option value="7">5 (7 essaies (auto))</option>
        </select>
        </p>
    <p id = "result"></p>
    <p id="number"></p>
        <label for="guesshere">Devine juste ici :</label>
    <input type="number" placeholder="Guess here" id="guesshere"></input><button onclick="guess()" value="Guess" content="Guess">Guess</button>
    <script src="script.js"></script>
    </body>
</html>
